# ServerMonitoringSystem

./: README.md  ServerMonitoringSystem.sln
Consumer/: AnomalyDetector.cs  IMessageQueueConsumer.cs  Program.cs  RabbitMqConsumer.cs  ServerStatistics.cs  SignalRAlertService.cs  appsettings.json
Consumer/MongoDB/: IMongoDbService.cs  MongoDbService.cs
Consumer/property/: AnomalyDetectionConfig.cs  MongoDbConfig.cs  RabbitMqConfig.cs  ServerStatisticsConfig.cs
ConumerSignalIR/: ConumerSignalIR.csproj  Program.cs  appsettings.json
ServerMonitoringSystem/: IRabbitMqPublisher.cs  Produser.csproj  Program.cs  RabbitMqPublisher.cs  ServerMonitoringSystem.csproj  ServerStatistics.cs  ServerStatisticsConfig.cs  appsettings.json
ServerMonitoringSystem/property/: RabbitMqConfig.cs  ServerStatisticsConfig.cs
SignalR/: AlertHub.cs  Program.cs  SignalR.csproj  appsettings.json
SignalR/Properties/: launchSettings.json
